.container {
  margin: 0 auto;
  padding: 20px 0;
  max-width: 980px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 16px;
  align-items: center;
  justify-items: center;
  font-weight: 500;
  color: #ffffff;
  position: relative;
}

.container img {
  max-width: 100%;
}

.right {
  text-transform: uppercase;
  border: solid 1px black;
  border-radius: 16px;
  background-color: #1f1e1e;
  box-shadow: 4px 4px 0px #000000;
  padding: 1em 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 90%;
  max-width: 650px;
  border-radius: 8px;
  padding: 16px;
  background-color: #181818;
  box-shadow: 4px 4px 0px #000000;
  position: relative;
  text-align: center;
  color: #ffffff;
}

.modal .btn-close {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;

  transform: translate(1em, -1em);
}

@media (min-width: 830px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr) minmax(350px, 1fr));
  }
}
